# helloword

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dell/helloword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/helloword/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dell/helloword/: ExampleUnitTest.java
