apply plugin: 'com.android.application'

/**
def getDate(){

    def date = new Date()

    def formattedDate = date.formatted("yyyyMMddHHmm")

    return formattedDate
}
def verCode = 14

 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.14.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
android {

    /**
    //渠道
    productFlavors{

        xiaomi{

            manifestPlaceholders = [UMENG_CHANNEL_VALUE:"xiaomi"]
        }

        wandoujia{

            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]

        }
    }

    */
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    //+
    signingConfigs{
        release{

            keyAlias"androiddebugkey"
            keypassword ALIAS_PASSWORD
            storeFile file("sinkkey.keystore")
            storePassword STORE_PASSWORD
        }

    }

    defaultConfig {
        applicationId "com.example.dell.helloword"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //+
            signingConfigs signingConfigs.releasr
        }
    }


}

    /**

    //修改生成的apk名字及输出文件夹
    applicationVariants.all{ variant ->
        variant.output.each{output ->

            //新名字
            def newname

            时间戳
            def timeNow

            //输出文件夹
            def outDirectory

            //是否为jenkins打包，输出路径不同
            if("true".equals(IS_JENKINS)){

                //buildpath为服务器输出路径
                timeNow = BUILD_TIME
                outDirectory = BUILD_PATH_JENKINS

                //AutoBuildTest-v1.0.1-xiaomi-release.apk
                newname = APPNAME + "-v" + app_version+"-"variant.productFlavors[0].name + "-"+variant.buildType.name+".apk"
            }else{

                //本机打包输出在本机路径
                timeNow = getDate()
                outDirectory = BUILD_PATH_LOCAL
                newname = APPNAME+"-v"+APP_VERSION+"-V"+variant.productFlavors[0].name+"-v"+variant.buildType.name+".apk"

            }
            output.outputFile = new File(outDirectory + "/"+timeNow,newname)


        }
    }
}

/**

//修改生成的apk名字
applicationVariants.all{ variant->
    variant.outputs.each { output->
        def oldFile = output.outputFile
        def newName = '';
        if(variant.buildType.name.equals('release')){
            // APK输出文件名规则：aiyou-版本名-市场-release.apk
            def releaseApkName = 'aiyou-' + appVersionName + '-' + variant.productFlavors[0].name + '-release.apk'
            // appReleaseDir对应local.properties里面定义的路径，再加上日期（格式：201503011230）文件夹
            output.outputFile = new File(appReleaseDir + '/' + getDate(), releaseApkName)
        }
        if(variant.buildType.name.equals('beta')){
        }
        if(variant.buildType.name.equals('debug')){

        }
    }
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
*/
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.0'
    testCompile 'junit:junit:4.12'
}
